[0]
TITLE              = "Boston Freedom Trail (KML)"
SUBTITLE           = "From http://flat222.org/mike/maps/"
BASE_URL           = "http://flat222.org/mike/maps/BostonFreedomTrail.kml"
CONTROLLER_CLASS   = MapDBDataController
;CONTROLLER_CLASS   = MapDataController
PARSER_CLASS       = KMLDataParser
SEARCHABLE         = 1
DEFAULT_ZOOM_LEVEL = 16

[1]
TITLE              = "Boston Subway/Rail Map (KML)"
SUBTITLE           = "From http://erikdemaine.org/maps/mbta/"
BASE_URL           = "http://erikdemaine.org/maps/mbta/mbta.kml"
CONTROLLER_CLASS   = MapDBDataController
;CONTROLLER_CLASS   = MapDataController
PARSER_CLASS       = KMLDataParser
SEARCHABLE         = 1
DEFAULT_ZOOM_LEVEL = 15

[2]
TITLE                 = "Harvard Dining (ArcGIS Server)"
SUBTITLE              = "Data and maps from Harvard"
BASE_URL              = "http://upo-srv2.cadm.harvard.edu/ArcGIS/rest/services/Dining/MapServer"
CONTROLLER_CLASS      = MapDBDataController
;CONTROLLER_CLASS      = MapDataController
PARSER_CLASS          = ArcGISParser
ARCGIS_LAYER_ID       = 0
SEARCHABLE            = 1
DEFAULT_ZOOM_LEVEL    = 18

[3]
TITLE                = "MIT Buildings KML from Sketchup (KML)"
SUBTITLE             = "From Google Sketchup 3D warehouse"
BASE_URL             = "http://sketchup.google.com/3dwarehouse/placemarks?clid=3cf0fb5a00a0a67242ca412d9677e99c&rtyp=kml"
CONTROLLER_CLASS     = MapDBDataController
;CONTROLLER_CLASS     = MapDataController
PARSER_CLASS         = KMLDataParser
SEARCHABLE           = 1
DYNAMIC_MAP_BASE_URL = "http://hubmaps2.cityofboston.gov/ArcGIS/rest/services/base_maps/base_map/MapServer"
DEFAULT_ZOOM_LEVEL   = 18

[4]
TITLE                = "Harvard Museums (ArcGIS Server)"
SUBTITLE              = "Data and maps from Harvard"
BASE_URL             = "http://upo-srv2.cadm.harvard.edu/ArcGIS/rest/services/Museums/MapServer"
CONTROLLER_CLASS     = MapDBDataController
;CONTROLLER_CLASS     = MapDataController
PARSER_CLASS         = ArcGISParser
ARCGIS_LAYER_ID       = 0
SEARCHABLE           = 1
DEFAULT_ZOOM_LEVEL   = 18

[5]
TITLE              = "Massachusetts Colleges & Universities (Shapefile, local)"
SUBTITLE           = "From MassGIS http://www.mass.gov/mgis/colleges.htm"
BASE_URL           = DATA_DIR"/colleges/COLLEGES_PT"
;BASE_URL           = DATA_DIR"/colleges.zip"
CONTROLLER_CLASS   = MapDBDataController
;CONTROLLER_CLASS   = MapDataController
PARSER_CLASS       = ShapefileDataParser
SEARCHABLE         = 1
DEFAULT_ZOOM_LEVEL = 14

[6]
TITLE                = "Boston Neighborhoods (ArcGIS Server)"
SUBTITLE             = "From City of Boston"
BASE_URL             = "http://hubmaps2.cityofboston.gov/ArcGIS/rest/services/base_maps/base_map/MapServer"
ARCGIS_LAYER_ID      = 11
CONTROLLER_CLASS     = MapDBDataController
;CONTROLLER_CLASS     = MapDataController
PARSER_CLASS         = ArcGISParser
SEARCHABLE           = 1
DEFAULT_ZOOM_LEVEL   = 14

[7]
TITLE              = "Modo Labs Campus (KMZ, local)"
BASE_URL           = DATA_DIR"/Modo Labs Test.kmz"
CONTROLLER_CLASS   = MapDBDataController
;CONTROLLER_CLASS   = MapDataController
PARSER_CLASS       = KMLDataParser
SEARCHABLE         = 1
DEFAULT_ZOOM_LEVEL = 15

[8]
TITLE              = "Tropical Cyclone Forecast Cone for Hurricane IRENE"
SUBTITLE           = "NHC GIS Archive"
BASE_URL           = "http://www.nhc.noaa.gov/gis/forecast/archive/al092011_5day_027.zip"
;CONTROLLER_CLASS   = MapDataController
CONTROLLER_CLASS   = MapDBDataController
PARSER_CLASS       = ShapefileDataParser
TITLE_FIELD        = "STORMNAME"
;SUBTITLE_FIELD     = "FCSTPRD"
;SUBTITLE_FIELD     = "ADVDATE"
SUBTITLE_FIELD     = "TCWW"
SEARCHABLE         = 1
DEFAULT_ZOOM_LEVEL = 10
JS_MAP_CLASS = GoogleJSMap


