[newyork]
title       = "New York Maps"
center      = "40.7143528,-74.0059731"
subtitle    = "1 First Ave., New York, NY 10001"
description = "The Manhattan campus is open 24 hours a day.  All buildings are currently vacant.  You may rent office space at $6000 per square foot per day."

[boston]
title                = "Boston Maps"
center               = "42.3584308,-71.0597732"
subtitle             = "1 Massachusetts Ave., Boston MA 02115"
description          = "The Boston campus houses 7 eighteenth-century buildings and 1 dog."
JS_MAP_CLASS         = ArcGISJSMap
DYNAMIC_MAP_BASE_URL = "http://hubmaps2.cityofboston.gov/ArcGIS/rest/services/base_maps/base_map/MapServer"
STATIC_MAP_CLASS     = ArcGISStaticMap
STATIC_MAP_BASE_URL  = "http://upo-srv2.cadm.harvard.edu/ArcGIS/rest/services/CampusMap/MapServer"
;STATIC_MAP_BASE_URL  = "http://hubmaps2.cityofboston.gov/ArcGIS/rest/services/base_maps/base_map/MapServer"
;STATIC_MAP_CLASS     = WMSStaticMap
;STATIC_MAP_BASE_URL  = "http://upo-srv2.cadm.harvard.edu/ArcGIS/services/CampusMapWithText/MapServer/WMSServer"

