[ted]
CONTROLLER_CLASS= "YouTubeVideoController"
TITLE           = "TED Talks"
AUTHOR          = "tedtalksdirector"
;TAG             = ""

[vimeo]
CONTROLLER_CLASS= "VimeoVideoController"
TITLE           = "Vimeo Staff Picks"
CHANNEL         = "staffpicks"
;TAG             = ""
