;[iphone]
;downloadText="Download the iOS Application"
;url="http://itunes.apple.com/xxxxx"
;instructions="You can install the free iOS application to your device"

;[bbplus]
;downloadText="Add the BlackBerry shortcut to your home screen"
;url="/media/UniversitasMobileWeb.jad"
;instructions="On the next screen, click &quot;Download&quot;, and &quot;OK&quot; or &quot;Run&quot; once the download is complete. Once you've installed the shortcut, it will appear on your BlackBerry home screen or in the Downloads folder."

;[blackberry]
;downloadText="Add the BlackBerry shortcut to your home screen"
;url="/media/UniversitasMobileWeb.jad"
;instructions="On the next screen, click &quot;Download&quot;, and &quot;OK&quot; or &quot;Run&quot; once the download is complete. Once you've installed the shortcut, it will appear on your BlackBerry home screen or in the Downloads folder."
