; Server constants required for Mobile Web frontend.

[error_handling_and_debugging]
DISPLAY_ERRORS  = 1 ; show PHP errors
DEVICE_DEBUG    = 1 ; allow overriding device classification using /device/xxx prefix urls
MODULE_DEBUG    = 1 ; enable module debug strings
MINIFY_DEBUG    = 1 ; add minify comments
DATA_DEBUG      = 1 ; log data connections
TEMPLATE_DEBUG  = 1 ; log template activity 
DEVICE_DETECTION_DEBUG = 0 ; show device detection info
PRODUCTION_ERROR_HANDLER_ENABLED = 0 ; when activated, exceptions will be emailed to the DEVELOPER_EMAIL
DEVELOPER_EMAIL = ""

[database]
DB_DEBUG = 1

[modules]
CREATE_DEFAULT_CONFIG = 1 ; When enabled, default config folders and files are created for modules that do not have config folders. 

[device_detection]
MOBI_SERVICE_URL = "https://modolabs-device.appspot.com/api/"
MOBI_SERVICE_CACHE_LIFETIME = 900 ; time to keep cached results from the device detection service

[cookies]
MODULE_ORDER_COOKIE_LIFESPAN = 300
LAYOUT_COOKIE_LIFESPAN = 120
BOOKMARK_COOKIE_LIFESPAN = 3600

[analytics]
STATS_ENABLED = 0

; Tygra constants. Below is the sample of retrieving constants from site.ini
;    $searchUrl = Kurogo::getSiteString('SEARCH_SERVER_URL');
;    $searchUrl = Kurogo::getSiteVar('SEARCH_SERVER_URL');
;    $searchUrl = Kurogo::getOptionalSiteVar('SEARCH_SERVER_URL');
[icommons_constants]
SEARCH_SERVER_URL = "http:"
SEARCH_USER = ""
SEARCH_PWD = ""
ICOMMONSAPI_URL = "http://icd4.isites.harvard.edu:8861/icommonsapi/"
