[kurogo]
; Should be a folder within site/ case sensitivity is based on your file system
ACTIVE_SITE = "Tygra" 

; if used, config files with a -mode.ini are loaded if present for each config file.
CONFIG_MODE = "dev" 

; Ignore -local.ini files. Set to 1 if you don't use -local.ini files
CONFIG_IGNORE_LOCAL = 0

; you can move the site folder elsewhere if you wish
SITE_DIR    = ROOT_DIR"/site/{ACTIVE_SITE}" 

[cache]
CACHE_TTL = 900 ; time to live in seconds

; values for APC
CACHE_CLASS = "APCCache"

; values for Memcache
CACHE_CLASS = "MemcacheCache"
CACHE_HOST = "localhost" ; or another host if your memcache server is elsewhere

;optional memcache settings (default values shown)
CACHE_PORT = 11211 
CACHE_PERSISTENT = 0
CACHE_TIMEOUT = 1
CACHE_COMPRESSED = 1
CACHE_DEBUG = 0