[people]
HOST                    = "ldap.mit.edu"
SEARCH_BASE             = "dc=mit,dc=edu"
CONTROLLER_CLASS        = "LDAPPeopleController"
;SEARCH_TIMELIMIT        = 30
;READ_TIMELIMIT          = 30
;PORT                   = 389
;ADMIN_DN               = ""
;ADMIN_PASSWORD         = ""
;PERSON_CLASS           = "LDAPPerson"
