[module]
title = "Home"
disabled = 0
protected = 1
search = 0
secure = 0
display_type = "springboard"
SHOW_LOGIN = 1
SHOW_FEDERATED_SEARCH = 1

[primary_modules]
updates = "Updates"
syllabus = "Syllabus"
classmates = "Classmates"
video = "Lecture Video"
links = "Links"
about = "About"
customize = "Customize Home"
;people = "Directory"
;news = "News"
;calendar = "Events"
;map = "Map"
;video = "Video"
;admissions = "Admissions"
;emergency = "Emergency"

[secondary_modules]
;links = "Links"
;fullweb = "Full Website"
;customize = "Customize Home"
;about = "About"

[tablet_panes]
large = "news"
small = "about"
medium1 = "video"
medium2 = "emergency"
tall = "calendar"
