[module]
title="Home"
disabled = 0
protected = 1
search = 0
secure = 0

[primary_modules]
;courses = "Courses"
updates = "Updates"
;syllabus = "Syllabus"
;classmates = "Classmates"
;video = "Lecture Video"
;links = "Links"
;about = "About"
;customize = "Customize Home"
logout = "Logout"
;people = "Directory"
;news = "News"
;calendar = "Events"
;map = "Map"
;video = "Video"
;admissions = "Admissions"
;emergency = "Emergency"


[primary_modules2]
;courses = "Courses"
updates = "Updates"
syllabus = "Syllabus"
classmates = "Classmates"
video = "Lecture Video"
;links = "Links"
;about = "About"
;customize = "Customize Home"
logout = "Logout"
;people = "Directory"
;news = "News"
;calendar = "Events"
;map = "Map"
;video = "Video"
;admissions = "Admissions"
;emergency = "Emergency"
